{
  "name": "scheduler",
  "version": "1.0.0",
  "description": "job scheduler to fetch new Franchise ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "NODE_ENV=dev nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gopal.anand@sap.com",
  "license": "ISC",
  "dependencies": {
    "@sap/hana-client": "^2.12.22",
    "@sap/xsenv": "^3.2.2",
    "axios": "^0.27.2",
    "client-oauth2": "^4.3.3",
    "express": "^4.17.1",
    "node-cron": "^2.0.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
